# crawler

./: pom.xml  sina.txt
src/main/java/com/hunteron/crawler/: Crawler.java  ProxyCrawler.java
src/main/java/com/hunteron/crawler/configuration/: Path.java  RegularParser.java
src/main/java/com/hunteron/crawler/dao/cache/: Cache.java  RedisCache.java  SingletonRedis.java
src/main/java/com/hunteron/crawler/dao/db/: DBConfig.java  SqlSession.java
src/main/java/com/hunteron/crawler/dao/kafka/: KafkaConsumer.java  KafkaConsumerThread.java  KafkaProducer.java
src/main/java/com/hunteron/crawler/downloader/: HttpClientInit.java  HttpClientUtil.java  HttpProxy.java  UrlConnectionUtil.java
src/main/java/com/hunteron/crawler/downloader/encoding/: CheckEncoding.java  Encoding.java
src/main/java/com/hunteron/crawler/handler/: CrawlerThread.java  DetailProcessTemplate.java  DetailProcessTransit.java  ProcessTemplate.java  ProcessTransit.java
src/main/java/com/hunteron/crawler/handler/news/sina/: SinaProcess.java
src/main/java/com/hunteron/crawler/handler/news/sina/entity/: SinaNews.java
src/main/java/com/hunteron/crawler/handler/xicidaili/: XiciProcess.java
src/main/java/com/hunteron/crawler/handler/youdaili/: YouProcess.java
src/main/java/com/hunteron/crawler/model/: Param.java
src/main/java/com/hunteron/crawler/util/: ArithUtil.java  CharacterConversion.java  LogLoad.java  MultiMatch.java  SingleMatch.java  SyncParam.java  ThreadSleep.java
src/main/resources/conf/: proxy.xml  redis.xml
src/main/resources/website/: xicidaili.xml  youdaili.xml
